{
  "name": "ewu-cyber-games-portal",
  "version": "0.1.0",
  "description": "🎮 Educational cybersecurity games portal for middle school students - Learn cybersecurity through fun, engaging games! Open source project designed for EWU Gen Cyber camp.",
  "keywords": [
    "cybersecurity",
    "education",
    "games",
    "middle-school",
    "security",
    "learning",
    "interactive"
  ],
  "homepage": "https://jdoner02.github.io/ewu-cyber-games-portal",
  "bugs": {
    "url": "https://github.com/jdoner02/ewu-cyber-games-portal/issues"
  },
  "license": "MIT",
  "author": {
    "name": "EWU Cybersecurity Program",
    "email": "cybersecurity@ewu.edu",
    "url": "https://www.ewu.edu/cstem/computer-science/cybersecurity/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdoner02/ewu-cyber-games-portal.git"
  },
  "private": false,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:deployment": "next lint --config eslint.config.deployment.mjs",
    "type-check": "tsc --noEmit",
    "type-check:deployment": "tsc --noEmit --skipLibCheck",
    "export": "next build && next export",
    "security-audit": "npm audit --audit-level=high",
    "security-check": "npm audit && npm run lint",
    "deploy-prep": "npm run security-check && npm run build",
    "serve": "npx serve@latest out",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:security": "echo 'Running security tests...' && npm run security-audit && npm run test",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "jest --testPathPattern=tests/e2e"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-tabs": "^1.1.12",
    "framer-motion": "^12.23.5",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "phaser": "^3.90.0",
    "react": "19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "sonner": "^2.0.6",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.1",
    "typescript": "5.8.3"
  }
}
